# umc

./: build.gradle
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java  ErrorReasonDTO.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: Food.java  Member.java  Mission.java  Region.java  Review.java  Store.java  User.java
src/main/java/umc/study/domain/enums/: Gender.java
src/main/java/umc/study/domain/mapping/: MemberMission.java  MemberPrefer.java  UserMission.java  UserPrefer.java
src/main/java/umc/study/repository/: FoodRepository.java  MissionRepository.java
src/main/java/umc/study/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempCommandQueryImpl.java
src/main/java/umc/study/validation/annotation/: CheckPage.java  ExistFood.java
src/main/java/umc/study/validation/validator/: FoodExistValidator.java  PageValidator.java
src/main/java/umc/study/web/controller/: MemberMissionController.java  MemberRestController.java  (+4 more)
src/main/resources/: application.yml
(+16 files in other folders)
